require conf/distro/poky.conf

DISTRO = "poky-atmel"

DISTRO_FEATURES:remove ?= "opengl wayland vulkan x11 3g nfc pulseaudio"

DISTRO_FEATURES += "pam ppp"

# icu is needed to get egt
PACKAGECONFIG_DISTRO:pn-egt ?= "icu openssl freetype fontconfig"

EXTRA_OECONF:remove = "${DISABLE_STATIC}"
PREFERRED_VERSION_swig = "3.0.8"

VIRTUAL-RUNTIME_syslog = "busybox-syslog"

HOSTTOOLS:append = " xxd"

PACKAGECONFIG:remove:pn-rng-tools = "libjitterentropy"
